SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=335395
Number of Nodal points (NUMNP)=112970
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=70187
Number of Pseudo Elements (NUMP)=0
=0
SOLVER TYPE ACTUALLY USED= FFEPlus (PCG Iterative Solver)
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.830000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.776000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.002000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=6.697000
TOTAL SOLUTION TIME (TOT_TIME)=6.698000
