#Export_details
#Version: 2023.0.0
#Motor Name: RPII_Motor_Delta_2
#Catalog Name: User_SM_PM_IR_3Ph
#Family: Synchronous
#Type: Permanent magnet
#Sub-type: Inner rotor
#No. phases: 3.0
#Test Family: Performance mapping
#Test Package: Sine wave
#Test Mode: Motor
#Test Type: Efficiency map
#End_export_details


#Table_name=characteristicCurve
#Table_format=1D
#Version=1.0
#
#Item_number=1
#Axis_number=1
#
#Axis_name_1=D-axis phase current Jd, rms
#
#Axis_unit_1=A
#
#Item_name_1=Working point
#
#Item_unit_1=A
#
40
	
+0.000000E+00	-0.000000E+00	-0.000000E+00	-0.000000E+00	-0.000000E+00	-0.000000E+00	-0.000000E+00	-1.776873E-03	-8.034738E-03	-1.852571E-02	-2.101013E-02	-2.374190E-02	-2.673369E-02	-2.999812E-02	-3.370394E-02	-3.771036E-02	-4.202174E-02	-4.654090E-02	-5.192644E-02	-5.750857E-02	-6.590635E-02	-7.182308E-02	-7.693899E-02	-8.292870E-02	-7.412143E-01	-7.922394E+00	-1.398279E+01	-1.914853E+01	-2.358964E+01	-2.743675E+01	-3.079196E+01	-3.373617E+01	-3.633418E+01	-3.863846E+01	-4.069186E+01	-4.252963E+01	-4.418105E+01	-4.567053E+01	-4.701863E+01	-4.824271E+01
	
+0.000000E+00	+4.556905E-01	+1.822563E+00	+4.100142E+00	+7.287995E+00	+1.138610E+01	+1.639505E+01	+2.231590E+01	+2.914958E+01	+3.689626E+01	+3.837607E+01	+3.990165E+01	+4.147388E+01	+4.309276E+01	+4.475696E+01	+4.646323E+01	+4.820555E+01	+4.997373E+01	+5.175152E+01	+5.351358E+01	+5.522082E+01	+5.680728E+01	+5.819041E+01	+5.922189E+01	+6.183917E+01	+6.134675E+01	+6.025482E+01	+5.881718E+01	+5.718058E+01	+5.543713E+01	+5.364575E+01	+5.184442E+01	+5.005761E+01	+4.830084E+01	+4.658371E+01	+4.491179E+01	+4.328794E+01	+4.171314E+01	+4.018715E+01	+3.870886E+01

