#Export_details
#Version: 2023.0.0
#Motor Name: RPII_Motor_Delta_2
#Catalog Name: User_SM_PM_IR_3Ph
#Family: Synchronous
#Type: Permanent magnet
#Sub-type: Inner rotor
#No. phases: 3.0
#Test Family: Performance mapping
#Test Package: Sine wave
#Test Mode: Motor
#Test Type: Efficiency map
#End_export_details


#Table_name=maxPointData
#Table_format=KeyValue
#Version=1.0
#
#Item_number=22
#
#----General_data----
Operating_mode=Motor
Mechanical_torque_(N.m)=+3.737179E-01
Speed_(rpm)=+7.500000E+04
Electrical_frequency_(Hz)=+2.500000E+03
Mechanical_power_(W)=+2.935173E+03
Machine_electrical_power_(W)=+3.159959E+03
Machine_total_losses_(W)=+2.247855E+02
Machine_efficiency_(%)=+9.288644E+01
Apparent_power_(VA)=+3.214088E+03
Reactive_power_(VAr)=-5.872757E+02
Control_angle_(deg)=+5.125723E+01
Power_factor=+9.831651E-01
Phase_angle_(deg)=-1.052819E+01
Line_current,_rms_(A)=+6.185253E+01
Phase_current,_rms_(A)=+6.185253E+01
Line-Line_voltage,_rms_(V)=+3.000127E+01
Phase_voltage,_rms_(V)=+1.732124E+01
#----Power_balance----
Machine_total_losses_(W)=+2.247855E+02
Joule_losses_(W)=+7.881366E+01
Mechanical_losses_(W)=+0.000000E+00
Iron_losses_(W)=+1.459719E+02
Additional_losses_(W)=+0.000000E+00
